using System;

// sortujemy przedmioty 
class Program
{
    static void PlecakGreedyOdNajmniejszego(int M, int[] W, int[] X, int n)
    {
        Array.Sort(W);
        int Z = M; // pozostaje do wypełnienia
        int i;
        for (i = 0; i < n; i++)
        {
            if (W[i] > Z) break;
            Z = Z - W[i];
            X[i] = W[i];
        }
        return;
    }
    // TA STRATEGIA BYŁABY NAJCIEKAWSZA
    static void PlecakGreedyOdNajwiekszego(int M, int[] W, int[] X, int n)
    {
        Array.Sort(W);
        int Z = M; // pozostaje do wypełnienia
        int i;
        for (i = 0; i < n; i++)
        {
            if (W[n - i - 1] > Z) continue;// moze jeszcze mniejszy sie zmiesci
            Z = Z - W[n - i - 1];
            X[i] = W[n - i - 1];
        }
        return;
    }

    static void Main(string[] args)
    {
        int n = 5;
        int p;
        // W - wielkości przedmiotów
        // X - które przedmioty weszły do rozwiązania
        int[] W1 = { 6, 15, 2, 2, 10 }, X1 = { 0, 0, 0, 0, 0 };
        int[] W2 = { 10, 1, 3, 15, 16 }, X2 = { 0, 0, 0, 0, 0 };
        int[] W3 = { 6, 15, 2, 2, 10 }, X3 = { 0, 0, 0, 0, 0 };
        int[] W4 = { 10, 1, 3, 15, 16 }, X4 = { 0, 0, 0, 0, 0 };


        PlecakGreedyOdNajmniejszego(20, W1, X1, n);
        p = 0;
        for (int i = 0; i < n; p += X1[i], i++)
            Console.WriteLine(i + "\t" + X1[i]);
        Console.WriteLine("Razem: " + p);
        Console.WriteLine();
        PlecakGreedyOdNajmniejszego(35, W2, X2, n);
        p = 0;
        for (int i = 0; i < n; p += X2[i], i++)
            Console.WriteLine(i + "\t" + X2[i]);
        Console.WriteLine("Razem: " + p);
        Console.WriteLine();

        PlecakGreedyOdNajwiekszego(20, W3, X3, n);
        p = 0;
        for (int i = 0; i < n; p += X3[i], i++)
            Console.WriteLine(i + "\t" + X3[i]);
        Console.WriteLine("Razem: " + p);
        Console.WriteLine();
        PlecakGreedyOdNajwiekszego(35, W4, X4, n);
        p = 0;
        for (int i = 0; i < n; p += X4[i], i++)
            Console.WriteLine(i + "\t" + X4[i]);
        Console.WriteLine("Razem: " + p);
        Console.WriteLine();

        Console.ReadKey();
    }
}


