using System;
using System.Collections.Generic;

//    Jest N przedmiotów. Każdy waży wi kilogramów i kosztuje ci.
//    Możemy unieść maksymalnie K kilogramów.
//    Które przedmioty wziąć, aby łączna wartość zabranych towarów była jak największa?
class Program
{
    
    static int Plecak(int[] wagi, int[] ceny, int n, int k, int[,] kroki)
    {
        int[,] w = new int[n + 1, k + 1];
        for (int i = 0; i < n + 1; i++)
        {
            w[i, 0] = 0;
        }
        for (int j = 0; j < k + 1; j++)
        {
            w[0, j] = 0;
        }

        for (int i = 1; i < n + 1; i++)
        {
            for (int j = 1; j < k + 1; j++)
            {
                if (w[i - 1, j] >= w[i, j - 1])
                {
                    w[i, j] = w[i - 1, j];
                    kroki[i, j] = 1; //z gory
                }
                else
                {
                    w[i, j] = w[i, j - 1];
                    kroki[i, j] = 2; //z lewej
                }

                if (j >= wagi[i - 1])
                {
                    if (w[i, j] < w[i - 1, j - wagi[i - 1]] + ceny[i - 1])
                    {
                        w[i, j] = w[i - 1, j - wagi[i - 1]] + ceny[i - 1];
                        kroki[i, j] = 3; // skos
                    }
                    else
                    {
                        // bez zmian
                    }
                }
            }
        }

        return w[n, k];
    }
 
    // które to przedmioty?
    static void Przedmioty(int[]wagi, int[] ceny,  int[,] kroki, int n, int k)
    {     
        // czy przedmiot wchodzi do rozwiązania
        int[] przedmioty = new int[n];
        for (int l = 0; l < n; l++)
            przedmioty[l] = 0;
        int i = k;
        int j = n;
        while (i >= 0 && j > 0)
        {
            if (kroki[j, i] == 1) j = j - 1;
            else if (kroki[j, i] == 2) i = i - 1;
            else if (kroki[j, i] == 3)
            {
                przedmioty[j - 1] = 1; // wchodzi do rozwiazania             
                i = i - wagi[j - 1];
                j = j - 1;
            }
        }

        for (int l = 0; l < n; l++)
            if (przedmioty[l] > 0)
                Console.WriteLine("przedmiot " + l + " o wadze " + wagi[l] + " i wartosci " + ceny[l]);
    }

    static void Main(string[] args)
    {
        int[] wagi = { 16, 15, 10, 5, 7 };
        int[] ceny = { 8, 7, 6, 9, 3 };
        int n = 5;
        int k = 50;
        Console.WriteLine(Plecak(wagi,ceny,n,k));
        Console.ReadKey();
    }
}

