static int[] Zliczanie(int[] T, int k)
 {
 int n = T.Length;
 int[] W = new int[n]; // tablica zawierająca elementy posortowane
 int[] L = new int[k]; // zawiera liczbę elementów o danej wartości
 int i;
 // zerowanie tablicy liczników
 for (i = 0; i < k; i++) L[i] = 0;
 // zliczanie wystąpień elementów o kluczu i+1
 for (i = 0; i < n; i++) L[T[i]-1]++;
 // ile elementów jest mniejszych i równych danej wartości o kluczu i+1
 for (i = 1; i < k; i++) L[i] += L[i - 1];
 // wstawienie elementu na odpowiednią pozycję i aktualizacja licznika
 for (i = n - 1; i >= 0; i--)
 {
 int p = L[T[i]-1];
 W[p-1] = T[i];
 L[T[i]-1]--;
 }
 return W;
 }
