static void Wybieranie(int[] L)
    {
        for (int i = L.Length - 1; i > 0; i--)
        { // szukamy najmniejszego elementu w L dla (i, N - 1)
            int k = i;
            for (int j = 0; j < i; j++) // od lewej
                if (L[j] > L[k]) k = j;
            // zamieniamy z go z elementem i-tym
            int t = L[k]; L[k] = L[i]; L[i] = t;
        }
    }

    static void Wybieranie1(int[] L)
    {
        for (int i = L.Length - 1; i > 0; i--)
        { // szukamy najmniejszego elementu w L dla (i, N - 1)
            int k = i;
            for (int j = i-1; j >=0; j--) // od prawej
                if (L[j] > L[k]) k = j;
            // zamieniamy z go z elementem i-tym
            int t = L[k]; L[k] = L[i]; L[i] = t;
        }
    }
    static void Kopiuj(int[] t, int[] d)
    {
        for (int i = 0; i < d.Length; i++) t[i] = d[i];
    }

    static void Wypisz(int[] t)
    {
        for (int i = 0; i < t.Length; i++) Console.Write(t[i] + " ");
        Console.WriteLine();
    }
