static int Hoare(int[] T, int l, int p, int w)
    {
        if (l == p) return T[l];

        int i = Podzial(T, l, p);
        if (i == w) return T[i]; // od razu trafiliśmy

        if (i > w)
            return Hoare(T, l, i - 1, w); //szukamy w lewej części
        else
            return Hoare(T, i + 1, p, w); // szukamy w prawej części
    }

    static int Podzial(int[] T, int l, int p)
    {
        int i, j, klucz, tmp, index;
        // wybierz element centralny
        index = p;
        klucz = T[index];
        i = l;// na lewo od indeksu i elementy <= klucz
        for (j = l; j < p; j++)
        {

            if (T[j] <= klucz) // zamień
            {

                tmp = T[i]; T[i] = T[j]; T[j] = tmp; i++;
            }
        }
        // wstaw element centralny na swoje miejsce
        tmp = T[i];
        T[i] = T[p];
        T[p] = tmp;
        return i;
    }
